@charset "utf-8";
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
//body,button,input,select,textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}

address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:courier new,courier,monospace}
small{font-size:12px}ol,ul{list-style:none}
a{text-decoration:none; cursor:pointer;}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}
@color:#f00;
body{display:flex; align-items:center; justify-items:center;}
.box{margin:50px auto; position:relative;}
.box input{width:300px; height:45px; border:1px solid #ccc; line-height:45px; padding:0px 10px;}
.box button{height:47px; line-height:47px; padding:0px 15px; border-radius:3px; border:1px solid #ccc; background:#fff; margin-left:5px;  vertical-align:-1px;}
.box ul{width:320px; border:1px solid #ccc; position:absolute; left:0px; top:46px; display:none;}
.box ul li{}
.box ul li a{display:block;  padding:0px 10px; line-height:40px; line-height:40px;}
.box ul li a:hover{background:#ccc; }