<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a href="http://www.mi.com/hmwatch/"></a>
		<div class="section-itmes mj-hmwatch-04 mj-active preload">
            <div class="bg-items-on"></div>
            <div class="bg-items-01"></div>
            <div class="bg-items-02"></div>
        </div>
	</body>
</html>
<style>
	.mj-hmwatch-04 {
    	height: 600px;
    	background: #040404;
    	position: relative;
    	overflow: hidden;
    	width: 100%;
	}
	.bg-items-01 {
   		background: url(hmwatch04-1440.png) no-repeat center center;
   		width: 100%;
	    height: 600px;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 2;
	}
	.bg-items-02 {
	    background: url(hmwatch04-02.png) no-repeat center center;
	    width: 487px;
	    height: 1300px;
	    position: absolute;
	    top: 0;
	    left: -20%;
	    z-index: 1;
	    -webkit-animation: move 2s infinite;
	    animation: move 2s infinite;
	}
	@-webkit-keyframes move {
	    0% {
	        left: -50%
	    }
	
	    50% {
	        left: -50%
	    }
	
	    to {
	        left: 100%
	    }
	}
	
	@keyframes move {
	    0% {
	        left: -50%
	    }
	
	    50% {
	        left: -50%
	    }
	
	    to {
	        left: 100%
	    }
	}
	/*一闪一闪*/
	.bg-items-on{
		width: 70px;
	    height: 70px;
	    background: url(hmwatch04-01-1440.png) no-repeat center center;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    -webkit-animation: opacity 2s infinite;
	}
	@-webkit-keyframes opacity {
    50% {
        opacity: 0;
        filter: alpha(opacity=0)\9
    }

    100% {
        opacity: 1;
        filter: alpha(opacity=100)\9
    }
}

@keyframes opacity {
    50% {
        opacity: 0;
        filter: alpha(opacity=0)\9
    }

    100% {
        opacity: 1;
        filter: alpha(opacity=100)\9
    }
}

	
</style>