<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <!-- 垂直居中-->
    <div class="box">
        <div class="itmes"></div>
    </div>
</body>
</html>
<style>
    body,html{margin:0px; height:0px;}
    .box{width:200px; height:200px; border:1px solid #f00;}
    .itmes{width:50px; height:50px; background:#000;}
    /*垂直居中第一种方法*/
    /*.box{display:flex; justify-content:center; align-items:center;}*/
    /*垂直居中第二种方法*/
    /*.box{position:relative;}*/
    /*.itmes{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}*/
    /*垂直居中第三种方法*/
    .box{position:relative;}
    .itmes{position:absolute; top:0px; left:0px; right:0px; bottom:0px; margin:auto auto;}
</style>